# revalreval-leadex

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: auth.property  categories.json  init.property
source/apps/example/: failed.txt
source/apps/example/resources/: example.property  video.property
source/apps/example/source/example/: Aspect.kt  Properties.kt
source/apps/example/source/example/cases/: ExampleTest.kt
source/apps/example/source/example/data/: Constants.kt
source/apps/example/source/example/steps/pages/: DuckDuckGo.kt  GoogleCheck.kt  Wikipedia.kt  YandexMarketMonitors.kt
source/apps/example/source/example/suite/: ExampleSuite.kt  TestSuite.kt
