apply plugin: 'java'
apply plugin: 'application'
apply from: "dependencies.gradle"

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "io.freefair.gradle:aspectj-plugin:5.0.0-rc6"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: "io.freefair.aspectj.post-compile-weaving"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        flatDir {
            dirs "$rootProject.projectDir"
        }
    }

    dependencies {
        compile name: 'libs/leadium-core'
        compile name: 'directorywalker'
        implementation libs.kotlinStdLibJdk8
        compile libs.junit
        compile libs.json
        compile libs.allureJunit5
        compile libs.selenide
        compile libs.videoRecorderCore
        compile libs.videoRecorderJunit
        compile libs.ffmpeg
        compile libs.log4j
        compile libs.slf4j
        implementation libs.shutterbug
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        systemProperty "host", System.getProperty("host", "qa")
        systemProperty "parallel", System.getProperty("parallel", "false")

        systemProperty "leadium.selenide.browserUpProxyEnabled", "false"

        systemProperty "leadium.selenoid.browserName", "chrome"
        systemProperty "leadium.selenoid.enableVNC", true
        systemProperty "leadium.selenoid.enableVideo", true
        systemProperty "leadium.selenoid.host", "http://jenkins-01.example.com:4444"
        systemProperty "leadium.selenoid.localhost", "http://localhost:4444"
        systemProperty "leadium.selenoid.dimensionWidth", 1280
        systemProperty "leadium.selenoid.dimensionHeight", 1024
    }
}

subprojects {
    sourceSets.getByName("test") {
        java.srcDir("source")
    }
    sourceSets.getByName("test") {
        resources.srcDir("resources")
    }
}
